# product-management

./: README.md  pom.xml
docs/: product.sql
src/main/java/az/product/: ProductManagementApplication.java  ServletInitializer.java
src/main/java/az/product/config/: UploadFolderConfig.java
src/main/java/az/product/controller/: AdminController.java  HealthController.java  IndexController.java  PhotoController.java  RegisterController.java
src/main/java/az/product/controller/rest/: AdminControllerRest.java
src/main/java/az/product/model/db/: Category.java  Photo.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/az/product/model/dto/: ProductDto.java  ProductForList.java  UserDto.java
src/main/java/az/product/productmanagement/: ProductManagementApplication.java  ServletInitializer.java
src/main/java/az/product/repository/: PhotoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/az/product/repository/impl/: PhotoRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/az/product/repository/query/: PhotoQuery.java  ProductQuery.java  UserQuery.java
src/main/java/az/product/repository/rowmapper/: CategoryRowMapper.java  PhotoRowMapper.java  ProductRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/az/product/security/: ProductManagementUserDetailsService.java  ProductSuccessHandler.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/az/product/service/: PasswordService.java  PhotoService.java  ProductService.java  UserService.java
src/main/java/az/product/service/impl/: PasswordServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/az/product/util/: FileUtility.java
src/main/java/az/product/validation/: EqualsFields.java  UniqueEmail.java
src/main/java/az/product/validation/impl/: EqualFieldsValidator.java  UniqueEmailValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
src/main/resources/static/adminFront/assets/js/core/: app-menu.js
src/main/resources/static/adminFront/assets/vendors/js/editors/quill/: highlight.min.js
src/main/resources/templates/: application-dev.properties
src/main/webapp/WEB-INF/common/: css.jsp  js.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  header.jsp  index.jsp  menu.jsp  productList.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/jsp/web/: index.jsp  login.jsp  register.jsp
src/test/java/az/product/: ProductManagementApplicationTests.java
src/test/java/az/product/controller/: TestHealthController.java
src/test/java/az/product/productmanagement/: ProductManagementApplicationTests.java
