spring.datasource.driver-class-name=org.postgresql.Drivermortgagedb
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
